export STAGE='xxxx' # test, dev, staging release, or blank
export SHOPIFY_API_KEY='xxxx' # the shopify app's api key
export SHOPIFY_API_SECRET_KEY='xxxx' # the shopify app's api secret key
export SECRET_KEY='xxxx' # random string for the JWT
export LOCAL='xxxx' # whether we're testing locally or not
export LOCAL_TEST_STORE='xxxx' # local test store
